.main-grid
{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
}

.grid-span-2-cols
{
    grid-column: span 2;
}

/* .article-item:nth-child(5)
{
    grid-row: 1 / span 2;
    grid-column: 4
}

.article-item:last-child
{
    grid-column: span 4;
}

@media (max-width: 800px)
{
    .main-grid
    {
        grid-template-columns: repeat(2, 1fr);
    }
    .article-item:nth-child(5)
    {
        grid-row: auto;
        grid-column: auto;
    }
    .article-item:last-child
    {
        grid-column: auto;
    }
}

@media (max-width: 450px)
{
    .main-grid
    {
        grid-template-columns: 1fr;
    }
    .grid-span-2-cols
    {
        grid-column: auto;
    }
} */
